<!DOCTYPE html>
<html>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    h1 {
        color: lightslategrey;
    }
    .bgimg {
       /*background-image: url('/Assets/img/ComingSoonBackground.jpg');*/
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        margin-top: 15px;
        width: 40%;
    }
</style>
<body>

    <div class="bgimg">
        <div class="middle">
            <a href="/OrgSys_Forms/Generic_Forms/PortalHome.aspx"><img alt="Brand" width="75%" src="/Assets/img/revisedlogo.PNG"></a>
                <hr>
                <h1>Coming Soon...</h1>
        </div>
    </div>
</body>
</html>
